{
  "name": "svelte-test",
  "version": "1.0.0",
  "description": "basic af svelte and parcel",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "server": "npm run build && serve -s build",
    "build": "rm -rf build && parcel build --no-source-maps src/index.html -d build"
  },
  "keywords": [
    "svelte",
    "parcel",
    "basic"
  ],
  "author": "Andy Contreras",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-svelte": "^4.0.6",
    "serve": "^11.3.0",
    "svelte": "^3.20.1"
  }
}
